# openmrs-module-sgsmessaging

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/sgsmessaging/: SGSMessagingConfig.java  SGSMessagingModule.java  SGSMessagingModuleActivator.java
api/src/main/java/org/openmrs/module/sgsmessaging/api/: SGSMessagingService.java
api/src/main/java/org/openmrs/module/sgsmessaging/api/db/: SGSMessagingDAO.java
api/src/main/java/org/openmrs/module/sgsmessaging/api/db/hibernate/: HibernateSGSMessagingDAO.java
api/src/main/java/org/openmrs/module/sgsmessaging/api/impl/: SGSMessagingServiceImpl.java
api/src/main/java/org/openmrs/module/sgsmessaging/domain/: SGSMessagingMessage.java  SGSMessagingMessageStatus.java
api/src/main/java/org/openmrs/module/sgsmessaging/scheduler/tasks/: AppointmentReminderTask.java  LabTestResultsNotificationTask.java
api/src/main/java/org/openmrs/module/sgsmessaging/util/: ClickSendUtil.java  SGSMessagingUtil.java
api/src/main/resources/: SGSMessagingMessage.hbm.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/sgsmessaging/api/: SGSMessagingModuleServiceTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/sgsmessaging/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/sgsmessaging/web/controller/: SGSMessagingModuleManageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: manage.jsp
omod/src/main/webapp/template/: localHeader.jsp
